# spring-boot-demo

./: README.md  compose.yaml  lombok.config  pom.xml
hotel/: pom.xml
hotel/src/main/java/ua/edu/chmnu/ki/network/hotel/: Application.java
hotel/src/main/java/ua/edu/chmnu/ki/network/hotel/persistence/entity/: Hotel.java  package-info.java
hotel/src/main/resources/: application.yml
hotel/src/main/resources/changelog/after/: 0.0.1.xml
hotel/src/main/resources/changelog/after/csv/: hotels.csv  rooms.csv
hotel/src/main/resources/changelog/before/: 0.0.1.xml
hotel/src/main/resources/changelog/migration/R-1.0.0/: 1.0.0.0.xml  1.0.0.1.xml  1.0.0.2.xml
hotel/src/main/resources/changelog/migration/R-1.0.1/: 1.0.1.0.xml
property/: pom.xml
property/src/e2e/java/ua/edu/chmnu/ki/network/lib/: ContextApiTests.java
property/src/main/java/ua/edu/chmnu/ki/network/property/: Application.java
property/src/main/java/ua/edu/chmnu/ki/network/property/config/: WebConfig.java
property/src/main/java/ua/edu/chmnu/ki/network/property/error/: PropertiesException.java
property/src/main/java/ua/edu/chmnu/ki/network/property/filter/: EntityFilter.java  RangeFilter.java
property/src/main/java/ua/edu/chmnu/ki/network/property/filter/dto/: PropertiesFilterDTO.java
property/src/main/java/ua/edu/chmnu/ki/network/property/filter/mapper/: EntitySpecFilterMapper.java
property/src/main/java/ua/edu/chmnu/ki/network/property/mapper/: PropertiesMapper.java
property/src/main/java/ua/edu/chmnu/ki/network/property/persistence/entity/: Properties.java  package-info.java
property/src/main/java/ua/edu/chmnu/ki/network/property/persistence/enums/: Status.java
property/src/main/java/ua/edu/chmnu/ki/network/property/persistence/repository/: PropertiesRepository.java
property/src/main/java/ua/edu/chmnu/ki/network/property/persistence/specification/: PropertiesSpecFilterMapper.java
property/src/main/java/ua/edu/chmnu/ki/network/property/service/: CrudService.java  PropertiesService.java  PropertiesServiceImpl.java  SearchService.java
property/src/main/java/ua/edu/chmnu/ki/network/property/web/: CrudApi.java  ErrorApi.java  PropertiesApi.java  PropertiesApiImpl.java  SearchApi.java
property/src/main/java/ua/edu/chmnu/ki/network/property/web/converter/: RangeFilterBigDecimalConverter.java  RangeFilterConverter.java  RangeFilterIntegerConverter.java
property/src/main/java/ua/edu/chmnu/ki/network/property/web/dto/: ChangeStatusDTO.java  ErrorDTO.java  PageDTO.java  PropertiesDTO.java
property/src/main/resources/: application.yml
property/src/main/resources/changelog/after/: 0.0.1.xml
property/src/main/resources/changelog/after/csv/: property.csv
property/src/main/resources/changelog/before/: 0.0.1.xml
property/src/main/resources/changelog/migration/R-1.0.0/: 1.0.0.0.xml
sql/: init.sql
